<!DOCTYPE html>
<html>

<head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Node oAuth2 Example</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
        <!-- <script src="main.js"></script> -->
</head>

<body>
        
	<h1>Log In</h1>
	<form method="POST" action="/login">
		<label>Client ID:</label><br />
		<input type="text" name="client_id"><br />
		<label>Client Secret:</label><br />
		<input type="text" name="client_secret"><br />
		<input type="submit">
		
	</form>



</body>

</html>